{
  "name": "personal-music-stack",
  "version": "0.1.0",
  "private": true,
  "description": "Personal music web console, collector, and Navidrome runtime.",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "start": "pnpm build && node packages/runtime/dist/launcher.js",
    "build": "pnpm --filter @personal-music/shared build && pnpm --filter @personal-music/downloader build && pnpm --filter @personal-music/api build && pnpm --filter @personal-music/runtime build && pnpm --filter @personal-music/web build",
    "typecheck": "pnpm -r typecheck",
    "dev:web": "pnpm --filter @personal-music/web dev",
    "setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-windows.ps1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
