{
  "name": "personal-music-stack",
  "version": "0.1.0",
  "private": true,
  "description": "Integrated personal music collector and library runtime.",
  "main": "app/electron-main.js",
  "scripts": {
    "start": "node app/launcher.js",
    "app": "electron app/electron-main.js",
    "dist": "electron-builder --win dir",
    "collector": "pnpm --dir services/collector start"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.yuf.personal-music",
    "productName": "Personal Music",
    "directories": {
      "output": "release"
    },
    "files": [
      "app/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin"
      },
      {
        "from": "services",
        "to": "services",
        "filter": [
          "**/*",
          "!collector/node_modules/**"
        ]
      }
    ],
    "win": {
      "target": [
        "dir"
      ]
    }
  }
}
